/*#fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Public+Sans:ital,wght@0,200;0,300;0,400;1,300&display=swap');
/*#Variables*/
:root{
    --hue:200;
    --saturation:70%;
    --lightness:55%;
    --main-color:hsl(var(--hue),var(--saturation),var(--lightness));
    /*Text Colors*/
    --text-white:hsl(0,0%,100%);
    --text-ligth-gray: hsl(0,0%,96%);
    --text-x-dark-gray: hsl(0,0%,10%);
    --text-dark-gray: hsl(0,0%,20%);
    /*bg colors*/
    --body-bg-color: hsl(var(--hue),60%,94%);
    --bg-color: hsl(var(--hue),60%,96%);
    --bg-white: hsl(0,0%,100%);
    /*border color*/
    --border-color:hsl(var(--hue));
    /*shadow*/
    --shadow:0 0 10px hsla(var(--hue),57%,63%,0.3);
    --focus-shadow:0 0 10px hsla(var(--hue),57%,63%,0.6);
    /*font size*/
    --fs-4x1:50px;
    --fs-3x1:35px;
    --fs-2x1:26px;
    --fs-x1:20px;
    --fs-lg:18px;
    --fs-md:16px;
    --fs-sm:14px;

}
/*#base*/
html{
    scroll-behavior:smooth;
}
*{
    margin: 0;
    padding: 0;
}
::before,
::after{
    box-sizing:border-box;
}
body{
    font-weight: 'Poppins',sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
::selection{
    color:var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
  width: 5px;  
}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/*#page wrapper*/
.page-wrapper{
    overflow: hidden;
}
/*container*/
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/*#grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}
/*#section*/
/*#buttons*/
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--main-color);
    color: var(--text-white);
}
/*#forms*/
/*#preloader*/
/*#header*/
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index:-1;
    transform: translate(calc(-100%-10px));
    transition: transform 0.5s ease;

}
.bg-reveal::before{
    transform: translateY(0);
}
.header .container{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.header .logo a{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;

}
header .logo span{
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px;
}
.nav li{
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}
.nav a:hover{
    color: var(--main-color);
}
.nav-toggler{
    display: none;
}
/*#home*/
.home{
    padding: 100px 0 60px;
}
.home-text,.home-img{
    grid-column: span 6;
    align-self: center;

}
.home-text h1{
    font-size: var(--fs-4x1);
    margin: 0 0 20px;
    text-transform: capitalize;

}
.home-text p{
    margin: 0 0 30px;
}
/*#about*/
/*#servÄ±ce*/
/*#pricing*/
/*#*/
/*#*/
/*#*/
